Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reduced ALF - Papyrus Integration
Bundle-SymbolicName: com.incquerylabs.uml.ralf.papyrus.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: IncQuery Labs
Require-Bundle: org.eclipse.papyrus.extensionpoints.editors;bundle-version="1.1.2",
 com.incquerylabs.uml.ralf.ui;bundle-version="1.0.0",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.gmf.runtime.common.ui.services;bundle-version="1.9.0",
 org.eclipse.gef;bundle-version="3.10.0",
 org.eclipse.gmf.runtime.diagram.core;bundle-version="1.7.0",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.papyrus.uml.properties;bundle-version="1.1.2",
 org.eclipse.papyrus.views.properties;bundle-version="1.1.2",
 org.eclipse.xtext.ui;bundle-version="2.9.0",
 org.eclipse.papyrus.uml.properties.xtext;bundle-version="1.1.2",
 org.eclipse.uml2;bundle-version="5.0.0",
 org.eclipse.uml2.uml;bundle-version="5.1.0",
 org.eclipse.papyrus.infra.gmfdiag.commands;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.xtext.integration.core;bundle-version="1.1.2",
 org.eclipse.xtext.ui.shared,
 org.eclipse.papyrus.uml.xtext.integration.ui;bundle-version="1.1.2",
 com.google.inject,
 org.eclipse.papyrus.infra.emf;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.core;bundle-version="1.1.2",
 org.eclipse.incquery.runtime;bundle-version="1.1.0",
 com.incquerylabs.uml.papyrus;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.services.validation;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.service.validation;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
