# EMDW-Common

./: .gitignore  README.md  pom.xml
examples/com.incquerylabs.emdw.example.clientserver/: .project  main.cc
examples/com.incquerylabs.emdw.example.clientserver/model/: clientserver.notation  clientserver.uml
examples/com.incquerylabs.emdw.example.phonex/: .project  readme.md
examples/com.incquerylabs.emdw.example.phonex/model/: PhoneX.notation  PhoneX.uml
examples/com.incquerylabs.emdw.example.phonex/src/: Makefile  main.cc
examples/com.incquerylabs.emdw.example.pingpongadvanced/: .project  main.cc
examples/com.incquerylabs.emdw.example.pingpongadvanced/model/: pingpongadvanced.notation  (+1 more)
examples/com.incquerylabs.emdw.example.pingpongsimple/: .project  main.cc
examples/com.incquerylabs.emdw.examples/: build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.emdw.common.nature/: .project  build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.emdw.umlintegration.queries/: build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.uml.papyrus/: build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.uml.ralf/: build.properties  plugin.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.uml.ralf.languagegenerator/: build.properties  pom.xml
plugins/com.incquerylabs.uml.ralf.papyrus.ui/: .project  build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.uml.ralf.ui/: build.properties  plugin.xml  pom.xml
plugins/com.incquerylabs.uml.ralf/model/collections/: collections.notation  collections.uml
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/: GenerateReducedAlfLanguage.mwe2  ReducedAlfLanguage.xtext  ReducedAlfLanguageRuntimeModule.java  ReducedAlfLanguageSemantics.xsemantics  ReducedAlfLanguageStandaloneSetup.java  ReducedAlfLanguageValueConverters.java
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/api/: IReducedAlfParser.java
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/api/impl/: DiagnosticCollector.java  InternalReducedAlfParser.java  ParsingResults.java  ReducedAlfParser.java  SnippetCompilerException.java
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/formatting/: ReducedAlfLanguageFormatter.xtend
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/resource/: ReducedAlfLanguageResource.java
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/scoping/: AbstractUMLContextProvider.xtend  IUMLContextProvider.java  OperationCandidateChecker.java  ReducedAlfLanguageGlobalScopeProvider.xtend  ReducedAlfLanguageImportedNamespaceAwareScopeProvider.xtend  ReducedAlfLanguageLinkingService.java  ReducedAlfLanguageQualifiedNameConverter.java  ReducedAlfLanguageResourceDescriptionStrategy.java  ReducedAlfLanguageScopeProvider.xtend  SimpleUMLContextProvider.xtend  UMLContextProvider.java  UMLScopeHelper.xtend
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/scoping/context/: IUMLContextProviderAccess.java  ResourceBasedUMLContextProviderAccess.java
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/types/: AbstractTypeReference.java  CollectionTypeReference.java  IUMLTypeReference.java  PrimitiveTypeReference.java  TypeFactory.xtend  UMLTypeReference.java
plugins/com.incquerylabs.uml.ralf/src/com/incquerylabs/uml/ralf/validation/: ReducedAlfLanguageValidator.xtend
plugins/com.incquerylabs.uml.ralf/xsemantics-gen/com/incquerylabs/uml/ralf/: ReducedAlfSystem.java
plugins/com.incquerylabs.uml.ralf/xsemantics-gen/com/incquerylabs/uml/ralf/validation/: ReducedAlfSystemValidator.java
plugins/hu.eltesoft.modelexecution.profile/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
releng/com.incquerylabs.emdw.common.parent/: .project  pom.xml
releng/com.incquerylabs.emdw.common.project.feature/: .project  feature.xml  pom.xml
releng/com.incquerylabs.emdw.common.update/: .project  category.xml  pom.xml
releng/com.incquerylabs.emdw.examples.feature/: .project  feature.xml  pom.xml
releng/com.incquerylabs.uml.papyrus.feature/: pom.xml
releng/com.incquerylabs.uml.ralf.feature/: build.properties  feature.xml  pom.xml
(+47 files in other folders)
